{
  "name": "full-stack-lab-exercises",
  "version": "1.0.0",
  "description": "This is a repository consisting of all my lab exercises of my course Full Stack Development",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
